{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ClinicaWebApp-58c06238-5e34-44bc-acae-f331b25d7128;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ClinicaDbContext": "Data Source=localhost\\sqlexpress;Initial Catalog=FiscalCodeDbContext;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
